VERIFIER_EMAIL=please@checkme.email
STATELESS=true
APP_ENV=production

AUTH_USERNAME=test
AUTH_PASSWORD=123123


SERVER_SMTP_HOST=
SERVER_SMTP_PORT=
SERVER_SMTP_DOMAIN=
SERVER_SMTP_AUTHENTICATION=
SERVER_SMTP_USER=
SERVER_SMTP_PASSWORD=
SERVER_SMTP_ENABLE_TLS=

